In [1]:
import pandas as pd
import numpy as np

In [2]:
df_aircraft = pd.read_csv("data/aircraft.csv",sep=';')#воздушные судна
df_airport = pd.read_csv('data/airports.csv',names=['Наименование аэропорта РФ', 'Сертификат','Владелец','Тип'])#аэропорты
df_cargo = pd.read_csv('data/cargo transportation.csv',sep=';')#грузопоток
df_passenger = pd.read_csv('data/passenger transportation.csv',sep=';')#пассажиропоток
df_airlines = pd.read_csv('data/airlines.csv',names = ['Наименование','Полное наименование','Аэропорт','Гараж'])
df_airlines.head()

,Наименование,Полное наименование,Аэропорт,Гараж
551,Абакан Эир,Общество с ограниченной ответственностью «АБАК...,Абакан,"Ил-76 (7), Ми-26 (3), Ми-8 (3), Ми-8МТВ (5)"
481,Авиа Менеджмент Груп,Акционерное общество «Авиа Менеджмент Груп»,Иваново (Южный),Pilatus PC-12 (10)
554,Авиакомпания «Лайт Эйр»,Закрытое акционерное общество Авиакомпания «Ла...,Уфа,"BK-117 (1), Robinson R-44 (17), Ан-2 (7), R..."
284,Авиакомпания СОКОЛ,Закрытое акционерное общество Авиакомпания «С...,Новотитаровская-Азимут,"Ми-2 (1), Ми-8 (1)"
442,Авиакон Цитотранс,Открытое акционерное общество Авиакомпания «А...,Екатеринбург(Кольцово),Ил-76 (5)

In [3]:
df_airport.head()

,Наименование аэропорта РФ,Сертификат,Владелец,Тип
0,Архангельск (Талаги),"Сертификат МАК № 061А-М, 27.09.2013-03.08.2018...",ОАО «Аэропорт Архангельск»,В
1,"Нарьян-Мар В 3 км восточнее г.Нарьян-Мар, НАО",Свидетельство о государственной регистрации и ...,ОАО «Нарьян-Марский объединенный авиаотряд»,В
2,"Васьково 12 км юго-западнее г.Архангельск, Ар...",Свидетельство о государственной регистрации и ...,ОАО «2-ой Архангельский объединенный авиаотряд»,Г
3,"Котлас 3 км юго-восточнее г.Котлас, Архангель...",Свидетельство о государственной регистрации и ...,ОАО «Аэросервис»,Г
4,"Лешуконское 1,3 км юго-западнее села Лешуконс...",Свидетельство о государственной регистрации и ...,ОАО «Аэропорт Лешуконское»,Г

In [4]:
df_cargo.head()

,Наименование аэропорта РФ,Год периода данных,Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь,Январь - Декабрь
0,Абакан,2 018,"63,39","60,98","69,46","88,62","83,81","64,99","49,64","70,26","87,35",NaN,NaN,NaN,NaN
1,Айхал,2 018,***,***,***,***,***,***,***,***,***,NaN,NaN,NaN,NaN
2,Алдан,2 018,***,***,***,***,***,***,***,***,***,NaN,NaN,NaN,NaN
3,Амдерма,2 018,***,***,***,***,***,***,***,***,***,NaN,NaN,NaN,NaN
4,Анадырь,2 018,"112,58","267,65","221,77","331,37","160,45","89,77","109,29","95,99","103,77",NaN,NaN,NaN,NaN

In [5]:
df_passenger.head()

,Наименование аэропорта РФ,Год периода данных,Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь,Январь - Декабрь
0,Абакан,2018,11 851,10 504,11 591,12 323,14 314,19 935,25 213,25 507,19 295,NaN,NaN,NaN,NaN
1,Айхал,2018,***,***,***,***,***,***,***,***,***,NaN,NaN,NaN,NaN
2,Алдан,2018,***,***,***,***,***,***,***,***,***,NaN,NaN,NaN,NaN
3,Амдерма,2018,***,***,***,***,***,***,***,***,***,NaN,NaN,NaN,NaN
4,Анадырь,2018,5 128,4 447,5 456,7 650,8 364,10 563,13 402,13 751,10 065,NaN,NaN,NaN,NaN

In [6]:
df_aircraft.head()

,Вид воздушного судна,Тип (наименование) воздушного судна,Опознавательные знаки,Серийный №,Идентификац. №,номер свидетельства о регистрации,дата действующего свидетельства о регистрации
0,самолет,Птенец-2,RA-0001A,NaN,ЕЭВС.03.1529,0001,11.03.2012
1,дельталет,Аватар,RA-0002A,NaN,ЕЭВС.03.1709,0002,16.03.2012
2,самолет,С-2 Елочка,RA-0002G,NaN,ЕЭВС.02.0126,0224,02.06.2006
3,дельталет,СОКОЛ,RA-0003A,NaN,ЕЭВС.03.1708,0003,16.03.2012
4,самолет,Небесный,RA-0003G,NaN,ЕЭВС.02.0013,0225,07.04.2008

# 1 Постройте список уникальных типов самолетов зарегистрированных в России

In [7]:
#1 Уникальные типы самолетов
df_aircraft[(df_aircraft['Вид воздушного судна'] == 'самолет')]['Тип (наименование) воздушного судна'].unique()

array(['Птенец-2', 'С-2 Елочка', 'Небесный', ..., 'Ил-96-300ПУ(М1)',
       'Ил-96-400Т/IL96-400T', 'Ил-96-400 ВПУ'], dtype=object)

# 2 Какой тип самолета имеет самую раннюю дату выдачи сертификата?

In [8]:
#2 тип самолета с самой ранней датой выдачи сертификата
df_aircraft[df_aircraft['дата действующего свидетельства о регистрации']==
                  min(df_aircraft['дата действующего свидетельства о регистрации'])]['Тип (наименование) воздушного судна']

1107    Ан-2
Name: Тип (наименование) воздушного судна, dtype: object

## 3 Постройте запрос: Владелец аэропорта, Аэропорт,Пассажиропоток суммарный за 2018 год, Грузопоток суммарный за 2018 год

In [9]:
#Обработка df_airport
df_airport['Наименование аэропорта РФ']=df_airport['Наименование аэропорта РФ'].str.split().str.get(0)
# df_airport['Наименование аэропорта РФ']=df_airport['Наименование аэропорта РФ'].str.split('(').str.get(0)

In [10]:
df_airport.head()

,Наименование аэропорта РФ,Сертификат,Владелец,Тип
0,Архангельск,"Сертификат МАК № 061А-М, 27.09.2013-03.08.2018...",ОАО «Аэропорт Архангельск»,В
1,Нарьян-Мар,Свидетельство о государственной регистрации и ...,ОАО «Нарьян-Марский объединенный авиаотряд»,В
2,Васьково,Свидетельство о государственной регистрации и ...,ОАО «2-ой Архангельский объединенный авиаотряд»,Г
3,Котлас,Свидетельство о государственной регистрации и ...,ОАО «Аэросервис»,Г
4,Лешуконское,Свидетельство о государственной регистрации и ...,ОАО «Аэропорт Лешуконское»,Г

In [11]:
#суммарный пассажиропоток
def replace_none(x):
    if type(x)==float:
        return x
    if x == '***':
        return None
    x = x.replace(' ','') 
    x = x.replace(',','.') 
    return float(x)

column_list_month = list(df_passenger)
del(column_list_month[0:2])
del(column_list_month[-1])
def preprocessing(df):

    
    df['Наименование аэропорта РФ']=df['Наименование аэропорта РФ'].str.split().str.get(0)
    
    for col in column_list_month:
        df[col]=df[col].apply(replace_none)
    df['Январь - Декабрь']=df[column_list_month].sum(axis=1)

preprocessing(df_passenger)
preprocessing(df_cargo)
df_passenger

,Наименование аэропорта РФ,Год периода данных,Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь,Январь - Декабрь
0,Абакан,2018,11851.0,10504.0,11591.0,12323.0,14314.0,19935.0,25213.0,25507.0,19295.0,NaN,NaN,NaN,150533.0
1,Айхал,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2,Алдан,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,Амдерма,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,Анадырь,2018,5128.0,4447.0,5456.0,7650.0,8364.0,10563.0,13402.0,13751.0,10065.0,NaN,NaN,NaN,78826.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3468,Якутск,2007,27636.0,25976.0,34291.0,38803.0,38478.0,59142.0,67295.0,75257.0,52681.0,44505.0,40439.0,41074.0,545577.0
3469,Якутск(Маган),2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3470,Ямбург,2007,6239.0,3195.0,6648.0,6268.0,6088.0,6028.0,5975.0,6024.0,6262.0,6451.0,6968.0,6480.0,72626.0
3471,Ярославль(Туношна),2007,557.0,720.0,650.0,411.0,328.0,864.0,688.0,965.0,883.0,505.0,640.0,1066.0,8277.0
3472,Ярцево,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [12]:
df_airport_owner = df_airport[["Наименование аэропорта РФ", "Владелец"]]
df_airport_owner

    Наименование аэропорта РФ                                         Владелец
0                 Архангельск                       ОАО «Аэропорт Архангельск»
1                  Нарьян-Мар      ОАО «Нарьян-Марский объединенный авиаотряд»
2                    Васьково  ОАО «2-ой Архангельский объединенный авиаотряд»
3                      Котлас                                 ОАО «Аэросервис»
4                 Лешуконское                     ОАО «Аэропорт Лешуконское»
..                        ...                                              ...
277                   Ургалан                                   ОАО «АС «Амур»
278                    Итуруп               КП «Аэропорты Курильских островов»
279                Домодедово         ЗАО «МЕЖДУНАРОДНЫЙ АЭРОПОРТ «ДОМОДЕДОВО»
280                   Внуково                           ОАО «Аэропорт Внуково»
281               Шереметьево        ОАО «Международный аэропорт  Шереметьево»

[282 rows x 2 columns]

In [13]:
def select_df(df, text):
#     df['Год периода данных']=df['Год периода данных']
    df_sum = df[df['Год периода данных']==2018][['Наименование аэропорта РФ', 'Январь - Декабрь']]
    df_sum = df_sum[df_sum['Январь - Декабрь'] != 0.0]
    df_sum.rename({'Январь - Декабрь':text},axis=1,inplace=True)
    return(df_sum)

df_passenger_sum=select_df(df_passenger,"Суммарный пассажиропоток 2018")
df_passenger_sum

    Наименование аэропорта РФ  Суммарный пассажиропоток 2018
0                      Абакан                       150533.0
4                     Анадырь                        78826.0
5             Анапа(Витязево)                      1288050.0
8         Архангельск(Талаги)                       732453.0
9       Астрахань(Нариманово)                       450159.0
..                        ...                            ...
252                   Экимчан                           93.0
255  Южно-Сахалинск(Хомутово)                       812971.0
256                    Якутск                       707508.0
258                    Ямбург                        45828.0
259        Ярославль(Туношна)                        18935.0

[85 rows x 2 columns]

In [14]:
df_cargo['Год периода данных']=df_cargo['Год периода данных'].apply(lambda x:x.replace(' ','')).astype(int)
df_cargo_sum = select_df(df_cargo,"Суммарный грузопоток 2018")


df_cargo_sum

    Наименование аэропорта РФ  Суммарный грузопоток 2018
0                      Абакан                     638.50
4                     Анадырь                    1492.64
5             Анапа(Витязево)                     585.61
8         Архангельск(Талаги)                    1385.60
9       Астрахань(Нариманово)                     576.40
..                        ...                        ...
252                   Экимчан                       0.30
255  Южно-Сахалинск(Хомутово)                    7647.27
256                    Якутск                    7055.46
258                    Ямбург                       1.66
259        Ярославль(Туношна)                    1933.63

[87 rows x 2 columns]

In [15]:
#merge
result = df_airport_owner.merge(df_passenger_sum,on="Наименование аэропорта РФ", how='outer')
result

,Наименование аэропорта РФ,Владелец,Суммарный пассажиропоток 2018
0,Архангельск,ОАО «Аэропорт Архангельск»,NaN
1,Нарьян-Мар,ОАО «Нарьян-Марский объединенный авиаотряд»,NaN
2,Васьково,ОАО «2-ой Архангельский объединенный авиаотряд»,NaN
3,Котлас,ОАО «Аэросервис»,NaN
4,Лешуконское,ОАО «Аэропорт Лешуконское»,NaN
...,...,...,...
316,Челябинск(Баландино),NaN,1278326.0
317,Чита(Кадала),NaN,290213.0
318,Шахтерск,NaN,1559.0
319,Южно-Сахалинск(Хомутово),NaN,812971.0
320,Ярославль(Туношна),NaN,18935.0

In [16]:
result = result.merge(df_cargo_sum,on="Наименование аэропорта РФ", how='outer')
result

,Наименование аэропорта РФ,Владелец,Суммарный пассажиропоток 2018,Суммарный грузопоток 2018
0,Архангельск,ОАО «Аэропорт Архангельск»,NaN,NaN
1,Нарьян-Мар,ОАО «Нарьян-Марский объединенный авиаотряд»,NaN,NaN
2,Васьково,ОАО «2-ой Архангельский объединенный авиаотряд»,NaN,NaN
3,Котлас,ОАО «Аэросервис»,NaN,NaN
4,Лешуконское,ОАО «Аэропорт Лешуконское»,NaN,NaN
...,...,...,...,...
323,Владивосток(Кневичи)-ООО,NaN,NaN,13364.63
324,Москва(Шереметьево)-Карго,NaN,NaN,52396.60
325,"Норильск-ООО""Норильск",NaN,NaN,6387.13
326,Петропавловск-Камчатский(Елизово)-ООО,NaN,NaN,7553.00
327,Уфа-ООО,NaN,NaN,3395.39

## 4 Перечислите аэропорты, где пассажиропоток меньше медианы, а грузопоток больше медианы

In [17]:
less_median_pass=df_passenger_sum[(df_passenger_sum['Суммарный пассажиропоток 2018']<df_passenger_sum['Суммарный пассажиропоток 2018'].median())]
less_median_pass

     Наименование аэропорта РФ  Суммарный пассажиропоток 2018
0                       Абакан                       150533.0
4                      Анадырь                        78826.0
10                         Аян                          640.0
11               Барнаул(Имени                       111666.0
14                    Белгород                       104209.0
15                  Белоярский                        50291.0
21                 Богородское                          429.0
25                    Бугульма                        31235.0
38                     Воркута                        17627.0
41               Горно-Алтайск                        31529.0
50                         Зея                          394.0
52              Иваново(Южный)                        17287.0
65                      Калуга                        12972.0
71                     Когалым                       104388.0
73        Комсомольск-на-Амуре                         5184.0
83   Красноярск(Черемшанка)-АО                        15809.0
87                       Кызыл                        18963.0
89                       Ленск                        35202.0
103                     Мирный                       259115.0
112                      Надым                       138880.0
125        Николаевск-на-Амуре                        29694.0
127                Новокузнецк                       187171.0
133                   Ноябрьск                       146046.0
145                        Оха                         8720.0
146                     Охотск                         6005.0
149                      Певек                        17440.0
161                   Полярный                        46241.0
189                  Стрежевой                        10687.0
196                     Тамбов                        18200.0
199                      Тикси                        13422.0
206                      Тында                         1295.0
228             Хабаровск(МВЛ)                         2351.0
230       Хабаровск(Новый)-ООО                       145820.0
232             Ханты-Мансийск                       212061.0
234                    Хатанга                         3931.0
235                    Херпучи                          199.0
247                    Чумикан                          944.0
248                   Шахтерск                         1559.0
250                  Шушенское                          304.0
252                    Экимчан                           93.0
258                     Ямбург                        45828.0
259         Ярославль(Туношна)                        18935.0

In [18]:
more_median_cargo = df_cargo_sum[(df_cargo_sum['Суммарный грузопоток 2018']>df_cargo_sum['Суммарный грузопоток 2018'].median())]
more_median_cargo

                 Наименование аэропорта РФ  Суммарный грузопоток 2018
0                                   Абакан                     638.50
4                                  Анадырь                    1492.64
8                      Архангельск(Талаги)                    1385.60
19                            Благовещенск                    1739.80
31                Владивосток(Кневичи)-ООО                    3362.00
32                Владивосток(Кневичи)-ООО                   13364.63
45                  Екатеринбург(Кольцово)                   13510.76
62                                 Иркутск                    6294.32
64                   Калининград(Храброво)                    4882.81
67                                Кемерово                     956.09
73                    Комсомольск-на-Амуре                    1194.23
78                   Краснодар(Пашковский)                    4836.25
81              Красноярск(Емельяново)-ООО                   10729.50
92                          Магадан(Сокол)                    5712.00
102                            Минеральные                    1156.77
103                                 Мирный                    5795.61
104                        Москва(Внуково)                   47304.81
105                     Москва(Домодедово)                   88503.32
107                    Москва(Шереметьево)                  171356.10
108              Москва(Шереметьево)-Карго                   52396.60
110                               Мурманск                    1287.50
120                          Нижневартовск                    2223.20
127                            Новокузнецк                    1147.30
128                 Новосибирск(Толмачево)                   17572.40
129                                  Новый                    2925.20
132                  Норильск-ООО"Норильск                    6387.13
141                      Омск(Центральный)                    2262.00
143                  Оренбург(Центральный)                     908.21
152                          Пермь(Большое                    1412.00
155  Петропавловск-Камчатский(Елизово)-ООО                    7553.00
169                        Самара(Курумоч)                    1991.53
171               Санкт-Петербург(Пулково)                   19637.00
185                                   Сочи                    2548.31
191                                 Сургут                    2458.01
203                        Томск(Богашево)                    1270.18
208                         Тюмень(Рощино)                    2704.20
226                                Уфа-ООО                    3395.39
229                   Хабаровск(Новый)-ОАО                   15978.49
241                   Челябинск(Баландино)                    2155.01
245                           Чита(Кадала)                    2173.07
255               Южно-Сахалинск(Хомутово)                    7647.27
256                                 Якутск                    7055.46
259                     Ярославль(Туношна)                    1933.63

In [19]:
res = pd.merge(less_median_pass,more_median_cargo,on="Наименование аэропорта РФ",how="inner")
res

,Наименование аэропорта РФ,Суммарный пассажиропоток 2018,Суммарный грузопоток 2018
0,Абакан,150533.0,638.50
1,Анадырь,78826.0,1492.64
2,Комсомольск-на-Амуре,5184.0,1194.23
3,Мирный,259115.0,5795.61
4,Новокузнецк,187171.0,1147.30
5,Ярославль(Туношна),18935.0,1933.63

## 5 Перечислите авиакомпании у которых нет типов воздушных судов зарегистрированных в России

In [20]:
russian_aircraft=df_aircraft['Тип (наименование) воздушного судна'].unique()
russian_aircraft

array(['Птенец-2', 'Аватар', 'С-2 Елочка', ..., 'Ил-96-300ПУ(М1)',
       'Ил-96-400Т/IL96-400T', 'Ил-96-400 ВПУ'], dtype=object)

In [21]:
df_airlines

,Наименование,Полное наименование,Аэропорт,Гараж
551,Абакан Эир,Общество с ограниченной ответственностью «АБАК...,Абакан,"Ил-76 (7), Ми-26 (3), Ми-8 (3), Ми-8МТВ (5)"
481,Авиа Менеджмент Груп,Акционерное общество «Авиа Менеджмент Груп»,Иваново (Южный),Pilatus PC-12 (10)
554,Авиакомпания «Лайт Эйр»,Закрытое акционерное общество Авиакомпания «Ла...,Уфа,"BK-117 (1), Robinson R-44 (17), Ан-2 (7), R..."
284,Авиакомпания СОКОЛ,Закрытое акционерное общество Авиакомпания «С...,Новотитаровская-Азимут,"Ми-2 (1), Ми-8 (1)"
442,Авиакон Цитотранс,Открытое акционерное общество Авиакомпания «А...,Екатеринбург(Кольцово),Ил-76 (5)
...,...,...,...,...
526,Ямал АК ООО,Общество с ограниченной ответственностью «Авиа...,Салехард Тазовский Тарко-Сале,"AS-350 (2), Ми-8 (41), Ми-8МТВ (3)"
142,Ямал АТК ОАО,Открытое акционерное общество «Авиационная тра...,Москва (Домодедово) Салехард Тюмень(Рощино),"A-320 (7), A-321 (2), B-737 (4), CL-600-2B1..."
463,"2-й Архангельский ОАО, ОАО",Открытое акционерное общество «2-ой Архангельс...,Архангельск (Васьково),"L-410 (4), Ан-2 (6), Ми-26 (2), Ми-8 (9), ..."
239,223-й ЛО ФГКУ,федеральное государственное казенное учреждени...,Чкаловский,"Ил-62 (4), Ил-76 (5), Ту-154 (4)"
529,224-й ЛО ОАО,Открытое акционерное общество «Государственная...,Тверь(Мигалово),"Ан-124 (8), Ил-76 (17)"

In [22]:
def no_rus(all_craft):
    list_craft = all_craft.split(',')
    for x in list_craft:
        x = x.split('(')[0].rstrip()
        if x in russian_aircraft:
            return False
    return True

df_airlines[df_airlines['Гараж'].astype('str').apply(no_rus)]['Наименование']

481                          Авиа Менеджмент Груп
554                       Авиакомпания «Лайт Эйр»
560          Авиасервис (Казань) (ИНН 1624446694)
486                                        Аврора
533                                       Ай Флай
                          ...
504    ЮТэйр-Экспресс  Действие СЭ приостановлено
464                                        Якутия
526                                   Ямал АК ООО
142                                  Ямал АТК ОАО
463                    2-й Архангельский ОАО, ОАО
Name: Наименование, Length: 67, dtype: object

# 6 Выведите список: Месяц, суммарный пассажиропоток за данный месяц, аэропорт в котором пассажиропоток в данном месяце максимальный

In [23]:
df_passenger

,Наименование аэропорта РФ,Год периода данных,Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь,Январь - Декабрь
0,Абакан,2018,11851.0,10504.0,11591.0,12323.0,14314.0,19935.0,25213.0,25507.0,19295.0,NaN,NaN,NaN,150533.0
1,Айхал,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
2,Алдан,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3,Амдерма,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
4,Анадырь,2018,5128.0,4447.0,5456.0,7650.0,8364.0,10563.0,13402.0,13751.0,10065.0,NaN,NaN,NaN,78826.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3468,Якутск,2007,27636.0,25976.0,34291.0,38803.0,38478.0,59142.0,67295.0,75257.0,52681.0,44505.0,40439.0,41074.0,545577.0
3469,Якутск(Маган),2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0
3470,Ямбург,2007,6239.0,3195.0,6648.0,6268.0,6088.0,6028.0,5975.0,6024.0,6262.0,6451.0,6968.0,6480.0,72626.0
3471,Ярославль(Туношна),2007,557.0,720.0,650.0,411.0,328.0,864.0,688.0,965.0,883.0,505.0,640.0,1066.0,8277.0
3472,Ярцево,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.0

In [24]:
df_passenger_by_mounth = df_passenger[column_list_month].sum()
df_passenger_by_mounth

Январь       92581956.0
Февраль      84279197.0
Март         97548315.0
Апрель      103999255.0
Май         120740351.0
Июнь        146081971.0
Июль        167043305.0
Август      171378013.0
Сентябрь    148372441.0
Октябрь     108301174.0
Ноябрь       91962821.0
Декабрь      91356375.0
dtype: float64

In [25]:
df_passenger
airoprt_max_mounth = []
for col in column_list_month:
    airoprt_max_mounth.append(df_passenger[df_passenger[col]==df_passenger[col].max()]['Наименование аэропорта РФ'].values)
airoprt_max_mounth

[array(['Москва(Шереметьево)'], dtype=object),
 array(['Москва(Шереметьево)'], dtype=object),
 array(['Москва(Шереметьево)'], dtype=object),
 array(['Москва(Шереметьево)'], dtype=object),
 array(['Москва(Шереметьево)'], dtype=object),
 array(['Москва(Шереметьево)'], dtype=object),
 array(['Москва(Шереметьево)'], dtype=object),
 array(['Москва(Шереметьево)'], dtype=object),
 array(['Москва(Шереметьево)'], dtype=object),
 array(['Москва(Шереметьево)'], dtype=object),
 array(['Москва(Шереметьево)'], dtype=object),
 array(['Москва(Шереметьево)'], dtype=object)]

In [26]:
result_max_airport = pd.DataFrame({'Месяц':column_list_month,"Максимальный пассажиропоток":df_passenger_by_mounth.values,"Аэропорт":airoprt_max_mounth})
result_max_airport

       Месяц  Максимальный пассажиропоток               Аэропорт
0     Январь                   92581956.0  [Москва(Шереметьево)]
1    Февраль                   84279197.0  [Москва(Шереметьево)]
2       Март                   97548315.0  [Москва(Шереметьево)]
3     Апрель                  103999255.0  [Москва(Шереметьево)]
4        Май                  120740351.0  [Москва(Шереметьево)]
5       Июнь                  146081971.0  [Москва(Шереметьево)]
6       Июль                  167043305.0  [Москва(Шереметьево)]
7     Август                  171378013.0  [Москва(Шереметьево)]
8   Сентябрь                  148372441.0  [Москва(Шереметьево)]
9    Октябрь                  108301174.0  [Москва(Шереметьево)]
10    Ноябрь                   91962821.0  [Москва(Шереметьево)]
11   Декабрь                   91356375.0  [Москва(Шереметьево)]

# 7 Выведите список: Тип аэропорта, средний грузопоток в месяц в аэропортах данного типа

In [27]:
df_cargo

,Наименование аэропорта РФ,Год периода данных,Январь,Февраль,Март,Апрель,Май,Июнь,Июль,Август,Сентябрь,Октябрь,Ноябрь,Декабрь,Январь - Декабрь
0,Абакан,2018,63.39,60.98,69.46,88.62,83.81,64.99,49.64,70.26,87.35,NaN,NaN,NaN,638.50
1,Айхал,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
2,Алдан,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
3,Амдерма,2018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
4,Анадырь,2018,112.58,267.65,221.77,331.37,160.45,89.77,109.29,95.99,103.77,NaN,NaN,NaN,1492.64
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3468,Якутск,2007,583.70,707.80,851.80,1018.00,950.80,900.00,1154.90,1137.84,1485.50,1382.50,1488.00,1916.60,13577.44
3469,Якутск(Маган),2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00
3470,Ямбург,2007,3.55,0.16,3.37,5.32,4.31,6.30,6.88,3.60,4.13,4.93,4.17,8.87,55.59
3471,Ярославль(Туношна),2007,847.00,1482.90,1325.40,1235.97,629.00,838.00,1211.30,915.00,1249.60,1650.50,1822.60,2055.60,15262.87
3472,Ярцево,2007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,0.00

In [28]:
df_airport

,Наименование аэропорта РФ,Сертификат,Владелец,Тип
0,Архангельск,"Сертификат МАК № 061А-М, 27.09.2013-03.08.2018...",ОАО «Аэропорт Архангельск»,В
1,Нарьян-Мар,Свидетельство о государственной регистрации и ...,ОАО «Нарьян-Марский объединенный авиаотряд»,В
2,Васьково,Свидетельство о государственной регистрации и ...,ОАО «2-ой Архангельский объединенный авиаотряд»,Г
3,Котлас,Свидетельство о государственной регистрации и ...,ОАО «Аэросервис»,Г
4,Лешуконское,Свидетельство о государственной регистрации и ...,ОАО «Аэропорт Лешуконское»,Г
...,...,...,...,...
277,Ургалан,Свидетельство о государственной регистрации аэ...,ОАО «АС «Амур»,Г
278,Итуруп,Сертификат Росавиации № АД 00014 19.09.2014 ...,КП «Аэропорты Курильских островов»,В
279,Домодедово,Сертификат МАК № 013 А-М 29.08.2011 29.08.2016,ЗАО «МЕЖДУНАРОДНЫЙ АЭРОПОРТ «ДОМОДЕДОВО»,А
280,Внуково,Сертификат МАК № 015 А-М 15.01.2015 01.02.2020,ОАО «Аэропорт Внуково»,Б
281,Шереметьево,Сертификат МАК № 008 А-М 14.12.2010 31.12.2015,ОАО «Международный аэропорт Шереметьево»,А

In [29]:
df_cargo_mean_by_years = df_cargo.groupby('Наименование аэропорта РФ')[column_list_month].mean()
df_cargo_mean_by_mounth = df_cargo_mean_by_years.mean(axis=1).reset_index(name="Средний грузопоток в месяц")
df_cargo_mean_by_mounth

    Наименование аэропорта РФ  Средний грузопоток в месяц
0                      Абакан                   89.659539
1                       Айхал                         NaN
2                       Алдан                         NaN
3                     Амдерма                         NaN
4                     Анадырь                  192.135158
..                        ...                         ...
300                    Якутск                 1028.509539
301             Якутск(Маган)                         NaN
302                    Ямбург                    3.536907
303        Ярославль(Туношна)                  735.055701
304                    Ярцево                         NaN

[305 rows x 2 columns]

In [30]:
type_airports = df_airport[['Наименование аэропорта РФ', 'Тип']]

In [31]:
result_cargo_mean = pd.merge(type_airports,df_cargo_mean_by_mounth,on='Наименование аэропорта РФ',how='inner').dropna()

In [32]:
result_cargo_mean

    Наименование аэропорта РФ           Тип  Средний грузопоток в месяц
22                   Мурманск           В                    126.681420
24                  Сыктывкар             В                   64.411799
25                    Воркута             В                   46.075328
30                    Иркутск             Б                  937.639874
41                 Белоярский             В                   41.167992
44                    Когалым             В                  126.925871
47                      Надым             Б                   56.310852
48              Нижневартовск             Б                  467.502146
49                      Новый             В                  259.283655
50                   Ноябрьск             В                   62.462153
55                     Сургут             Б                  345.885486
59                     Ямбург             В                    3.536907
69                      Ленск             Г                   80.944280
70                     Мирный             В                 1362.069135
74                   Полярный             Б                  194.048914
81                      Тикси             Г                   28.035676
88                     Якутск             Б                 1028.509539
91                     Нижний           Б-1                   76.168327
94                        Уфа           А-2                  272.153434
97                     Казань           А                    310.876871
98                   Бугульма           Г                      3.766218
100             Горно-Алтайск             В                    0.000000
101                  Кемерово             Б                  345.426357
102               Новокузнецк             В                   99.781629
103                 Стрежевой             В                    4.000000
105                    Абакан             Б                   89.659539
113                     Кызыл             В                    5.686780
115                  Норильск             А                 1370.701364
119                   Хатанга             В                  176.253504
121                 Шушенское             Г                    0.000000
135                  Белгород             В                    4.055000
141                    Тамбов           В                      0.000000
142                   Анадырь             А                  192.135158
143                     Певек             В                   96.538510
152            Ростов-на-Дону           В                    420.757683
153                      Сочи   Б  (горный)                  268.518819
156               Минеральные             А                  155.027115
160                       Аян   Е  (горный)                    3.820000
161              Благовещенск             В                  197.344703
162               Богородское             Е                    0.240000
164                       Зея             Г                    0.970000
166      Комсомольск-на-Амуре             В                  151.256402
167      Комсомольск-на-Амуре             В                  151.256402
169       Николаевск-на-Амуре             Г                   35.920316
171                       Оха             Д                    6.805000
172                    Охотск             Г                   55.560000
176                     Тында             Г                    0.030000
177                   Херпучи             Е                    0.285000
178                   Чумикан             Е                    4.225000
179                   Экимчан             Д                    0.150000

In [33]:
result_cargo_mean.groupby('Тип')['Средний грузопоток в месяц'].mean()

Тип
  В              46.075328
 А              155.027115
 Б  (горный)    268.518819
 В              420.757683
А               781.418261
А               310.876871
А-2             272.153434
Б               433.122839
Б-1              76.168327
В               165.060614
В                63.340710
Г                28.780039
Г                 3.766218
Д                 3.477500
Е                 1.583333
Е  (горный)       3.820000
Name: Средний грузопоток в месяц, dtype: float64